# MeoEPG

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/example/meoepg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meoepg/: NetworkReachability.java
app/src/main/java/com/example/meoepg/model_objects/: Card.java  Channel.java  EPG.java  Feed.java  Show.java
app/src/main/java/com/example/meoepg/navigation/: CustomViewModelFactory.java  ShowsActivity.java  ShowsFragment.java  ShowsRecyclerViewAdapter.java  ShowsViewModel.java
app/src/main/java/com/example/meoepg/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/meoepg/repository/: ShowsRepository.java  ShowsRepositoryImpl.java  WebServices.java  WebServicesImpl.java
app/src/main/java/com/example/meoepg/utils/: InjectorUtils.java
app/src/main/res/layout/: activity_navigation.xml  card_view_show.xml  fragment_navigation.xml
app/src/main/res/menu/: channels_menu.xml
app/src/main/res/menu-v26/: channels_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/meoepg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
